{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 55,
  "lineage": "8b211a6d-30a7-52e7-7ace-8c6311c7f89e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "gh_private_token",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "ter-round-audi",
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-11-14 08:43:51 +0000 UTC",
            "destroy_on_drift": true,
            "encrypted_value": "",
            "id": "ter-round-audi:GH_PRIVATE_TOKEN",
            "plaintext_value": "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",
            "repository": "ter-round-audi",
            "secret_name": "GH_PRIVATE_TOKEN",
            "updated_at": "2025-11-14 08:43:51 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "encrypted_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "ter-round-audi",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": false,
            "allow_rebase_merge": true,
            "allow_squash_merge": false,
            "allow_update_branch": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Repository created using Terraform.",
            "etag": "W/\"0290375d9bf4a08fa0e65d49a1e7945941c2937f0f27463023f8671ab4ee6cd6\"",
            "full_name": "tf-7ofWMvL9xWxxT8VsCQrU/ter-round-audi",
            "git_clone_url": "git://github.com/tf-7ofWMvL9xWxxT8VsCQrU/ter-round-audi.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/tf-7ofWMvL9xWxxT8VsCQrU/ter-round-audi",
            "http_clone_url": "https://github.com/tf-7ofWMvL9xWxxT8VsCQrU/ter-round-audi.git",
            "id": "ter-round-audi",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "ter-round-audi",
            "node_id": "R_kgDOQVhqEA",
            "pages": [],
            "primary_language": "",
            "private": true,
            "repo_id": 1096313360,
            "security_and_analysis": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:tf-7ofWMvL9xWxxT8VsCQrU/ter-round-audi.git",
            "svn_url": "https://github.com/tf-7ofWMvL9xWxxT8VsCQrU/ter-round-audi",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
