{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 4,
  "lineage": "cacfcef1-639a-0478-3fe6-f7e0040a0b96",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_repositories",
      "name": "list_repositories",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "full_names": [
              "tf-7ofWMvL9xWxxT8VsCQrU/ter-round-bmw",
              "tf-7ofWMvL9xWxxT8VsCQrU/ter-round-jaguar"
            ],
            "id": "org:tf-7ofWMvL9xWxxT8VsCQrU ter-round-",
            "include_repo_id": false,
            "names": [
              "ter-round-bmw",
              "ter-round-jaguar"
            ],
            "query": "org:tf-7ofWMvL9xWxxT8VsCQrU ter-round-",
            "repo_ids": null,
            "results_per_page": 100,
            "sort": "updated"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "gh_private_token",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "ter-round-jaguar",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-17 14:29:23 +0000 UTC",
            "encrypted_value": "",
            "id": "ter-round-jaguar:GH_PRIVATE_TOKEN",
            "plaintext_value": "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",
            "repository": "ter-round-jaguar",
            "secret_name": "GH_PRIVATE_TOKEN",
            "updated_at": "2025-11-18 09:18:32 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "encrypted_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "ter-round-bmw",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"da7a2a247521b2cfa09c213d66bf707ea118b7cc1aca8c71957b787f06b93e61\"",
            "full_name": "tf-7ofWMvL9xWxxT8VsCQrU/ter-round-bmw",
            "git_clone_url": "git://github.com/tf-7ofWMvL9xWxxT8VsCQrU/ter-round-bmw.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/tf-7ofWMvL9xWxxT8VsCQrU/ter-round-bmw",
            "http_clone_url": "https://github.com/tf-7ofWMvL9xWxxT8VsCQrU/ter-round-bmw.git",
            "id": "ter-round-bmw",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "ter-round-bmw",
            "node_id": "R_kgDOQY_-mw",
            "pages": [],
            "primary_language": "",
            "private": true,
            "repo_id": 1099955867,
            "security_and_analysis": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:tf-7ofWMvL9xWxxT8VsCQrU/ter-round-bmw.git",
            "svn_url": "https://github.com/tf-7ofWMvL9xWxxT8VsCQrU/ter-round-bmw",
            "template": [
              {
                "include_all_branches": false,
                "owner": "tf-7ofWMvL9xWxxT8VsCQrU",
                "repository": "repo-template"
              }
            ],
            "topics": [
              "standard"
            ],
            "visibility": "private",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "ter-round-jaguar",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "Repository created using Terraform.",
            "etag": "W/\"c2ea77bd82a8a41336821803ce2e15ef1b3b7d7800371a3e75f2466ca9b13bd9\"",
            "full_name": "tf-7ofWMvL9xWxxT8VsCQrU/ter-round-jaguar",
            "git_clone_url": "git://github.com/tf-7ofWMvL9xWxxT8VsCQrU/ter-round-jaguar.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/tf-7ofWMvL9xWxxT8VsCQrU/ter-round-jaguar",
            "http_clone_url": "https://github.com/tf-7ofWMvL9xWxxT8VsCQrU/ter-round-jaguar.git",
            "id": "ter-round-jaguar",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "ter-round-jaguar",
            "node_id": "R_kgDOQXbk6w",
            "pages": [],
            "primary_language": "",
            "private": true,
            "repo_id": 1098310891,
            "security_and_analysis": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:tf-7ofWMvL9xWxxT8VsCQrU/ter-round-jaguar.git",
            "svn_url": "https://github.com/tf-7ofWMvL9xWxxT8VsCQrU/ter-round-jaguar",
            "template": [
              {
                "include_all_branches": false,
                "owner": "tf-7ofWMvL9xWxxT8VsCQrU",
                "repository": "repo-template"
              }
            ],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
